<html>

<head>
  <title>Random Quote Generator</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway:400,500");
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            vertical-align: baseline;
            }

            div {
            position: relative;
            z-index: 2;
            }
        
            body{
            background-color: rgb(22, 160, 133);
            color: rgb(22, 160, 133);
            font-family: "Raleway", sans-serif;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .quote-box{
            background-color:rgb(255, 255, 255);
            position: relative;
            display: table;
            padding: 40px 50px;
            border-radius: 5px;
            font-family: "Raleway", sans-serif;
        }
        .quote-heading{
            background-color:rgb(255, 255, 255);
            position: absolute;
            top:0%;
            padding: 40px;
            text-align: center;
            font-family: "Raleway", sans-serif;
            font-size: 1.5cm;
            width: fit-content;
            align-items: center;
            
        }
        .text{
            color: rgb(22, 160, 133);
            text-align: center;
            font-weight:500;
            font-size:0.75cm;
            width: 500px;
            height: auto;
        }
        .text i{
            font-size: 1em;
            margin-right: 0.4em;
        }
        .author{
           top: 50px;
           left: 10px;
           font-weight: 700;
           font-size: 0.7cm;
           margin-bottom: 50px;
        }
        button{
            background-color: rgb(22, 160, 133);
            padding: 15px;
            border:none;
            font-family: "Raleway",sans-serif;
            color: white;
            font-weight:400;
            font-size: 0.5cm;
            margin-top: 50px;
            margin-left: 355px;
            width: 130px;
            border-radius: 5px;
            cursor: pointer;
            float: left;

        }
        .tweet-button{
            display: inline;
            background-color:rgb(22, 160, 133);
            color: white;
            padding: 11px;
            font-size: 0.8cm;
            float: left;
            margin-top:-52px ;
            border-radius: 5px;
            margin-left: 20px;
        }
        .h3{
            color: white;
        }
        footer{
            color: white;
            position:absolute;
            bottom: 2%;

        }
  </style>
</head>

<body onload="Onload()">
    <div class="quote-heading">
        <h3>Random Quote Generator</h3>
    </div>
    
  <div id="wrapper">
    
    <div class="quote-box" id="quote-box">
      <div class="text" id="text">
        <span></span>
      </div>
      <div class="author" id="author">

      </div>
      <div class="new-quote" id="new-quote">
        <button onclick="NewQuote()">New Quote</button>
      </div>
        <a class="tweet-button"  id="tweet-quote" title="Tweet this quote!" target="_blank" href="">
          <i class="fa fa-twitter" ></i>
        </a>
      
    </div>

  </div>
  <footer>
    <p>Made by Sahil Savaj<br>
  </footer>
<script>
        
        function getRandomInt(max) {
        return Math.floor(Math.random() * max);
        }

        function Onload(){
        fetch("https://type.fit/api/quotes")
        .then(function(response) {
            return response.json();
        })
        .then(function(data) {
            size=Object.keys(data).length;
            num=getRandomInt(size)
            text=document.getElementById('text');
            author=document.getElementById('author');
           url=document.getElementById('tweet-quote');
           
          
            if(data[num].author != null){
            text.textContent=data[num].text;
            author.textContent="~ "+data[num].author;
            var x="https://twitter.com/intent/tweet?text=%22"+(data[num].text).replace(/\s/g, '%20')+"%20~"+(data[num].author).replace(/\s/g, '%20');
            url.href=x;
            
          
            }
            else{
              text.textContent=data[num].text;
              author.textContent="~ "+"Sahil Savaj";
              var x="https://twitter.com/intent/tweet?text=%22"+(data[num].text).replace(/\s/g, '%20')+"%20~Sahil%20Savaj";
              url.href=x;
            };
        });
        };

        
        function NewQuote(){
        fetch("https://type.fit/api/quotes")
        .then(function(response) {
            return response.json();
        })
        .then(function(data) {
            size=Object.keys(data).length;
            num=getRandomInt(size);
            text=document.getElementById('text');
            author=document.getElementById('author');
            url=document.getElementById('tweet-quote');
            
          if(data[num].author != null){
            text.textContent=data[num].text;
            author.textContent="~ "+data[num].author;
            var x="https://twitter.com/intent/tweet?text=%22"+(data[num].text).replace(/\s/g, '%20')+"%20~"+(data[num].author).replace(/\s/g, '%20');
            url.href=x;
          
            }
            else{
              text.textContent=data[num].text;
              author.textContent="~ "+"Sahil Savaj";
              var x="https://twitter.com/intent/tweet?text=%22"+(data[num].text).replace(/\s/g, '%20')+"%20~Sahil%20Savaj";
              url.href=x;
            };
        });
        };
       

                
                
</script>
</body>

</html>